<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style media="screen">
    body{
      background: black;
    }
      .brain{
        position: relative;
        height: 200px;
        width: 250px;
        top: 203px;
        left:550px;
        animation: fade 3s infinite reverse;
      }
      @keyframes  fade{
        0%{
          opacity: 0;
        }
        10%{
          opacity: 0.1;
        }
        20%{
          opacity: 0.2;
        }
        30%{
          opacity: 0.3;
        }

        40%{
          opacity: 0.4;
        }

        50%{
          opacity: 0.5;
        }
        60%{
          opacity: 0.6;
        }
        70%{
          opacity: 0.7;
        }
        80%{
          opacity: 0.8;
        }
        90%{
          opacity: 0.9;
        }
        100%{
          opacity: 1;
        }
      }
      .dot1{
        position: absolute;
height: 17px;
border-radius: 50%;
width: 19px;
background:#FF0101;
top: 380px;
left: 670px;
      }
      .dot2{
        position: absolute;
height: 15px;
border-radius: 50%;
width: 15px;
background: #FF00C7;
top: 360px;
left: 657px;
      }
      .dot3{
        position: absolute;
height: 14px;
border-radius: 50%;
width: 17px;
background: #328449;
top:341px;
left: 600px;
      }
      .dot4{
        position: absolute;
height: 18px;
border-radius: 50%;
width: 20px;
background:#F9FE00;
top:299px;
left: 588px;
      }
      .dot5{
        position: absolute;
height: 14px;
border-radius: 50%;
width: 16px;
background:#300FFF;
top:256px;
left: 605px;
      }
      .dot6{
        position: absolute;
  height: 16px;
  border-radius: 50%;
  width: 18px;
  background: #FF7A00;
  top:235px;
  left:653px;
      }
      .dot7{
        position: absolute;
    height: 19px;
    border-radius: 50%;
    width: 21px;
    background: #DB00FF;
    top:230px;
    left:696px;
      }
      .dot8{
        position: absolute;
    height: 19px;
    border-radius: 50%;
    width: 21px;
    background: #8FFF00;
    top:239px;
    left:742px;
      }
      .dot9{
        position: absolute;
    height: 18px;
    border-radius: 50%;
    width: 19px;
    background: #AE3322;
    top:266px;
    left:769px;
      }
      .dot10{
        position: absolute;
    height: 20px;
    border-radius: 50%;
    width: 25px;
    background: #00D1FF;
    top:308px;
    left:748px;
      }
      .dot11{
        position: absolute;
    height: 20px;
    border-radius: 50%;
    width: 22px;
    background: #00FF19;
    top:335px;
    left:721px;
      }
      .dot12{
        position: absolute;
    height: 17px;
    border-radius: 50%;
    width: 18px;
    background: #8FFF00;
    top:310px;
    left:637px;
      }
      .dot13{
        position: absolute;
    height: 22px;
    border-radius: 50%;
    width: 25px;
    background: #8000FF;
    top:281px;
    left:645px;
      }
      .dot14{
        position: absolute;
      height: 22px;
      border-radius: 50%;
      width: 25px;
      background: #4FFFAA;
      top:310px;
      left:681px;
      }
      .dot15{
        position: absolute;
      height: 29px;
      border-radius: 50%;
      width: 35px;
      background: #FF2525;
      top:272px;
      left:689px;
      }
      .dot16{
        position: absolute;
      height: 14px;
      border-radius: 50%;
      width: 17px;
      background: #00FF66;
      top:262px;
      left:731px;
      }
      .idea{
        font-family: Kanit,sans-serif;
        position: absolute;
        top: 419px;
        left: 570px;
        height: 120px;
        width: 527px;
        font-size: 53px;
        color: white;
        animation: blink 5s infinite;
      }
      @keyframes blink {
        0%{
          opacity: 0;
        }
        25%{
          opacity: 0.25;
        }
        50%{
          opacity: 0.5;
        }
        75%{
          opacity: 0.75;
        }
        100%{
          opacity: 1;
        }
      }
@keyframes fade{
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}
    </style>
    <script src="link.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="next">
        <img src="brain.png" class="brain" alt="">
      <div class="">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
        <span class="dot4"></span>
        <span class="dot5"></span>
        <span class="dot6"></span>
        <span class="dot7"></span>
        <span class="dot8"></span>
        <span class="dot9"></span>
        <span class="dot10"></span>
        <span class="dot11"></span>
        <span class="dot12"></span>
        <span class="dot13"></span>
        <span class="dot14"></span>
        <span class="dot15"></span>
        <span class="dot16"></span>
      </div>
      <p class="idea">IDEA TANK</p>
      </div>
    </div>
  </body>
</html>
